<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>Scaling Questions - JavaScript - Advanced Basics</title>



<!-- COMPLETE [5]  MOSTLY COMPLETE [4]  SOMEWHAT COMPLETE [3 or 2]  BARELY COMPLETE [1]


1. in one sentence each, what do the following JavaScript commands do?  Answer underneath each.  [10 minutes]

A. someEvent.preventDefault() -->

<!-- this method prevents this event happening.
 -->
<!-- B. navigator.userAgent -->
<!-- The userAgent property returns the value of the user-agent header sent by the browser to the server.
 -->
<!-- C. /somepattern/i -->
<!-- i could be any letters using in for loop. It represents range of variable. -->

<!-- D. someTag.setAttribute("name", "value") -->

<!-- It's the way of JS set some attribute for the tag.
"name" is attribute name, "value"is attribute value.

 --><!-- E. isNaN(window.innerWidth) ? window.clientWidth : window.innerWidth; -->

<!-- Check the if the width of inner window is illegal number (Not-a-Number). If not, the width of inner window will return a viewable width of window. -->


<!-- 2. Recreate the code for the scaling example in this document. I would suggest cutting and pasting parts from the first things we made to the end and review as you go.  [20 minutes] -->

<style>
	body {margin:0px; padding:0px; background-color:#000; overflow:hidden;}
	#myCanvas {position:absolute; left:0px; top:0px; background-color:#000;}	
</style>

<script src="libraries/createjs-2015.11.26.min.js"></script>
<script src="libraries/im.js"></script>

<script>

window.addEventListener("load", begin);
function begin() {
	 
	
	console.log("hello");
	
	var stageW;
	var stageH;
	var ready = false;
	var resize,resize2;
	var portrait,landscape;
	var orientation;
	var buts,buts2;
	
	makeCanvas();
	
	// put app code here
	
	var stage = new createjs.Stage("myCanvas");
	stage.enableMouseOver(10);  // leave out if mobile	
	createjs.Touch.enable(stage, true);	
	sizeStage();
	console.log(stageW, stageH);
	
	
	// handle asset loading and call main app function when complete
	var manifest = [{src:"img/sky.png", id:"sky"}]; // array of objects
	var preload = new createjs.LoadQueue(false); // use true if on the same server	
	preload.on("complete", app);	 // call the main code when ready	
	preload.loadManifest(manifest);




	function app(){
		var board = new createjs.Shape();
		var g = board.graphics;
		stage.addChild(board);
		// sizeBoard();
		function sizeBoard() {
			g.c(); // or g.clear()
			var cols = 3;
			var h = stageH/cols;
			var gap = stageH*.005;
			var colors = ["cornflowerblue","pink","#FFEB7F"];
			for(var i=0; i<cols; i++){
				g.f(colors[i%colors.length]).dr(0,i*(h+gap),stageW*1,stageH*h);				
			}						
		}
		// sizeBoard2();
		function sizeBoard2() {
			g.c(); // or g.clear()
			var cols = 3;
			var w = stageW/cols;
			var gap = stageW*.005;
			var colors = ["cornflowerblue","pink","#FFEB7F"];
			for(var i=0; i<cols; i++){
				g.f(colors[i%colors.length]).dr(i*(w+gap),0,w,stageH*1);				
			}						
		}	
		var picture = new createjs.Bitmap(preload.getResult("sky"));
		stage.addChild(picture);
		var pw = picture.getBounds().width;
		var ph = picture.getBounds().height;

		// sizePicture();
		function sizePicture(){
			var scaleW = stageW/pw;
			var boundH = stageH*.8;
			var scaleH = boundH/ph;

			var scale = Math.min(scaleW, scaleH)*.8; // could have used if statement
			picture.scaleX = picture.scaleY = scale;
			picture.x = (stageW - pw*scale)/2;
			picture.y = (stageH - ph*scale)/2;
			picture.y = (boundH - ph*scale)/2;
		}

		// buttons
		var buts = new createjs.Container();
		stage.addChild(buts);
		buts.cursor = "pointer";
		buts.on("click",function(e){
			createjs.Tween.get(picture)
				.to({alpha:e.target.num/10*2}, 200)
				.call(function(){
					createjs.Ticker.off("tick", ticker);
				});
			var ticker = createjs.Ticker.on("tick", stage);
		});
			
		// arrangeButtons();		
		function arrangeButtons() {
			var but1 = makeButton(1);
			but1.alpha = .8;
			buts.addChild(but1);
			
			var but2 = makeButton(2);
			but2.alpha = .8;
			buts.addChild(but2);
			
			var but3 = makeButton(3);
			but3.alpha = .8;
			buts.addChild(but3);

			var margin = 150;

			but2.y = but1.height + margin;
			but3.y = but2.y + but2.height + margin;
			var scale = stageW / buts.getBounds().width * .05;
			
			// center container
			buts.x = stageW * .85;
			buts.y = (stageH - buts.getBounds().height*scale) / 2;
			
			buts.scaleX = buts.scaleY = scale;
			
		}

		// arrangeButtons2();
		
		var buts2 = new createjs.Container();
		stage.addChild(buts2);
		buts2.cursor = "pointer";
		buts2.on("click",function(e){
			createjs.Tween.get(picture)
				.to({alpha:e.target.num/10*2}, 200)
				.call(function(){
					createjs.Ticker.off("tick", ticker);
				});
			var ticker = createjs.Ticker.on("tick", stage);
		});
		function arrangeButtons2() {
			
			var but1 = makeButton(1);
			but1.alpha = .8;
			buts2.addChild(but1);
			
			var but2 = makeButton(2);
			but2.alpha = .8;
			buts2.addChild(but2);
			
			var but3 = makeButton(3);
			but3.alpha = .8;
			buts2.addChild(but3);


			var margin = 50;	
			but2.x = but1.width + margin;
			but3.x = but2.x + but2.width + margin;
			var scale = stageH / buts2.getBounds().height * .1;
			// center container
			buts2.x = (stageW - buts2.getBounds().width*scale) / 2;
			buts2.y = stageH * .85;
			
			buts2.scaleX = buts2.scaleY = scale;
			
		}
	
		function makeButton(n) {
			var size = 50;
			var but = new createjs.Container();
			but.mouseChildren = false;
			but.num = n;
			var sha = new createjs.Shape();
			sha.graphics.f("black").dr(0,0,size,size);
			but.addChild(sha);
			but.setBounds(0,0,size,size);
			but.width = but.height = size;
			var tex = new createjs.Text(n, "40px Arial", "white");
	 		tex.textBaseline = "middle";
			tex.textAlign = "center";
			tex.x = size/2;
			tex.y = size/2+1;
			but.addChild(tex);
			return but;			
		}		

		resize = function () {		
			// here is where we put code to resize
			// if (!ready) return;			
			sizeBoard();
			sizePicture();	
			arrangeButtons();
			stage.removeChild(buts2);
			stage.addChild(buts);		
			stage.update();		
		}
		resize2 = function () {				
			sizeBoard2();
			sizePicture();	
			arrangeButtons2();
			stage.removeChild(buts);
			stage.addChild(buts2);			
			stage.update();		
		}
		
		stage.update();
		ready = true;		
		// end of the app code
	}
	
	
	// template
	
	function makeCanvas() {
		// make a canvas tag and apply attributes for id, width and height
		var canvas = document.createElement("canvas");
		canvas.setAttribute("id", "myCanvas");
		
		// get maximum size for canvas
		// note: iOS6 does not work from loading icon unless keep canvas within device size
		// thank you apple for this and many other days of hell
		largest = Math.max(window.innerWidth, screen.width, window.innerHeight, screen.height);
		if (!/ip(hone|od|ad)/i.test(navigator.userAgent)) largest *= 3; // handle up to three monitors
		
		console.log(largest);
		
		canvas.setAttribute("width", largest);
		canvas.setAttribute("height", largest);
		
		// add our canvas tag
		document.body.appendChild(canvas);
		
	
		// stop the canvas from moving when certain keys are pressed (pgdwn, pgup, arrows, home, end)
		// and stop scrollwheel from moving page
		var a = function(e) {
			if (!e) e = event;
			console.log(e.keyCode);
			if (e.keyCode && (e.keyCode >= 32 && e.keyCode <= 40)) e.preventDefault();
		}
		var b = function(e) {
			if (!e) e = event; 
			e.preventDefault();
		}
		var c = b;
		window.addEventListener("keydown", a);
		window.addEventListener("mousewheel", b);
		window.addEventListener("DOMMouseScroll", c);
		
		window.addEventListener('resize', function() {
			sizeStage();
			if (/android|nexus/i.test(navigator.userAgent)) {
				setTimeout(function() {
					sizeStage();
				}, 500); // to catch delayed screen sizes
			}
		});	
		// window.addEventListener('resize2', function() {
		// 	sizeStage();
		// 	if (/android|nexus/i.test(navigator.userAgent)) {
		// 		setTimeout(function() {
		// 			sizeStage();
		// 		}, 500); // to catch delayed screen sizes
		// 	}
		// });		

	}
	
	function sizeStage() {
		// earlier than IE9 does not have innerWidth
		// inner is better on mobile when zoomed so can't always use client
		// ternary operator
		stageW = isNaN(window.innerWidth) ? window.clientWidth : window.innerWidth;
		stageH = isNaN(window.innerHeight) ? window.clientHeight : window.innerHeight;
		
		console.log(stageW, stageH);

		portrait = stageW <= stageH;
		landscape = stageW > stageH;
		orientation = {landscape:"landscape", portrait:"portrait"};
		
		if (stage) stage.setBounds(0,0,stageW,stageH);
		
		if (landscape){
			console.log(orientation.landscape);
			// resize2();
			if (ready)resize2();
				// stage.removeChild(buts)			
		}else {
			console.log(orientation.portrait);
			// resize();
			if (ready)resize();
				// stage.removeChild(buts2)			 
		}		
	}
		
};

</script>

<!-- 3. Add a console.log to just before the resize() command in the sizeStage() function that logs whether the stage is in portrait or landscape - just use a simple conditional with a >.  Set a global variable called orientation to either "portrait" or "landscape".  [5 minutes] -->

<!-- 4. Make it so the page changes to adapt to a portrait orientation by showing horizontal stripes with a vertical box and the buttons at the bottom right of each stripe.  Have it switch back to the original landscape arrangement when the orientation changes to landscape.  [1 hour] -->

<!-- ZIP your folder and submit to slate.  Please TELL ME in slate what mark you deserve out of 5.

Dan -->




</head>
<body>


</body>
</html>
